<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  
</head>
<body>
  
  
   <nav class="navigation">
        <div class="container">
            <div class="nav_wrapper">
              <div class="navigation_logo">AX</div>
              
                <ul class="navigation_menu">
                    <li class="navigation_menu__item"><a href="#" class="navigation_menu__link">feautures</a></li>
                    <li class="navigation_menu__item"><a href="#" class="navigation_menu__link">about</a></li>
                    <li class="navigation_menu__item"><a href="#" class="navigation_menu__link">pricing</a></li>
                    <li class="navigation_menu__item"><a href="#" class="navigation_menu__link">reviews</a></li>
                    <li class="navigation_menu__item"><a href="#" class="navigation_menu__link">contact</a></li>
                </ul>
           
        </div>
        </div>
    </nav>
   
    <header class="header">
        <div class="container">
            <div class="header_mainwrapper">
             <div class="header-left">
                 <div class="header_wrapper">
                     <div class="header_logo">ax</div>
                     <h2 class="header_title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h2>
                     <div class="text header_text">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Aenean</div>                   
                     <a href="#" class="link_btn header_link">Download</a>
                  </div>
              </div>

              <form action="#" class="header-form">
                  <div class="form-wrapper">
                 <label for="" class="header-form_name">Try Your <span class="header-form_namered">FREE</span> Trial Today</label>
                 <div class="header-form_allinput">
                    <input type="text" class="header-form_input" placeholder="Name"><br>
                    <input type="text" class="header-form_input" placeholder="Email"><br>
                    <input type="password" class="header-form_input" placeholder="Password"><br>
                 </div>
                 <submit class="header-form_btn">Get Started</submit>
                </div>
             </form>
           </div>
        </div>
    </header>

    <section class="social">
        <div class="container">
            <div class="social-wrapper">
                <div class="social-wrapper_title">
                    <h3 class="social-media">Social Media</h3>
                    <div class="text social_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
                </div>
            <div class="social-list_wrapper">
               <ul class="social-list">
               <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-facebook-f"></i></a></li>
               <li class="social_item "><a href="#" class="social_item__link"><i class="fab fa-twitter"></i></a></li>
               <li class="social_item "><a href="#" class="social_item__link"><i class="fab fa-google-plus-g"></i></a></li>
               <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-pinterest"></i></a></li>
               <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-instagram"></i></a></li>
               <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-stumbleupon"></i></a></li>
               <li class="social_item"><a href="#" class="social_item__link"><i class="fas fa-rss"></i></a></li>
              </ul>
            </div>
        </div>
        </div>
    </section>

    <section class="awesome">
        <div class="container">
            <h2 class="title awesome_title">WHY THIS IS AWESOME</h2>           
            <div class="textundertitle awesome_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

           <div class="row_wrapper">
            <div class="row-item">
                <div class="row-item_icon">
                    <img src="/img/icon1.png" alt="img1" >
                </div>
                <h3 class="row-item_title">Thoughtful Design</h3>
                <div class="row-item_text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
            </div>   

            <div class="row-item">
                <div class="row-item_icon">
                    <img src="/img/icon2.png" alt="img2" >
                </div>
                <h3 class="row-item_title">Well Crafted</h3>
                <div class="row-item_text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
            </div>   

            <div class="row-item">
                <div class="row-item_icon">
                    <img src="/img/icon3.png" alt="img3" >
                </div>
                <h3 class="row-item_title">Easy to Customize</h3>
                <div class="row-item_text">Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</div>
            </div>   
           </div>


        </div>
    </section>

    <section class="price">
        <div class="container">
            <h2 class="title price_title">pricing options</h2>
            <div class="textundertitle price_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        
            <div class="price-wrapper">
                <ul class="card">
                    <li class="card_item card_title__item">Basic</li>
                    <li class="card_item card_cost__item">$10</li>
                    <li class="card_item card_free__item">Free for life</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                </ul>

                <ul class="card">
                    <li class="card_item card_title__item">Optima</li>
                    <li class="card_item card_cost__item">$20</li>
                    <li class="card_item card_free__item">Free for life</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                </ul>
                <ul class="card">
                    <li class="card_item card_title__item">Pro</li>
                    <li class="card_item card_cost__item">$30</li>
                    <li class="card_item card_free__item">Free for life</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                    <li class="card_item card_little__item">1 gb of space</li>
                </ul>
            </div>
        
        </div>
    </section>

    <section class="customers">
        <div class="container">
            <h2 class="title customers_title">what our customers are saying</h2>           
            <div class="textundertitle customers_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
         <!--*************************************-->
          <div class="customer-review_wrapper">
            <div class="customer-review_item">

                <div class="customer-review_item__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,
                    architecto eaque quo suscipit.
                </div>

                <div class="custom-name_wrapper">
                    <div class="customer-review_item__ava"><img src="/img/avatar_customer.png" alt="avatar"> </div>
                    <div class="custom-name_descr">      
                       <div class="customer-review_item__name">Jeremy H.</div>
                       <div class="customer-review_item__work">Manager</div>              
                    </div>   
                </div>  
            </div>  

            <div class="customer-review_item">

                <div class="customer-review_item__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,
                    architecto eaque quo suscipit.
                </div>

                <div class="custom-name_wrapper">
                    <div class="customer-review_item__ava"><img src="/img/avatar_customer.png" alt="avatar"> </div>
                    <div class="custom-name_descr">      
                       <div class="customer-review_item__name">Jeremy H.</div>
                       <div class="customer-review_item__work">Manager</div>              
                    </div>   
                </div>  
            </div>  

            <div class="customer-review_item">

                <div class="customer-review_item__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,
                    architecto eaque quo suscipit.
                </div>

                <div class="custom-name_wrapper">
                    <div class="customer-review_item__ava"><img src="/img/avatar_customer.png" alt="avatar"> </div>
                    <div class="custom-name_descr">      
                       <div class="customer-review_item__name">Jeremy H.</div>
                       <div class="customer-review_item__work">Manager</div>              
                    </div>   
                </div>  
            </div>  
            
        </div>
          <!--*************************************-->

         
           
        </div>
    </section>

    <section class="axure">
        <div class="container">
            <h2 class="axure_title">STYLISH AXURE DESIGN</h2>           
            <div class="axure_text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</div>
            <a href="#" class="link_btn axure_link">Download</a>
        
        </div>
    </section>

   <footer class="footer">
       <div class="footer_wrapper">
         <ul class="footer-social social-list">
             <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-facebook-f"></i></a></li>
             <li class="social_item "><a href="#" class="social_item__link"><i class="fab fa-twitter"></i></a></li>
            <li class="social_item "><a href="#" class="social_item__link"><i class="fab fa-google-plus-g"></i></a></li>
             <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-pinterest"></i></a></li>
            <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-instagram"></i></a></li>
            <li class="social_item"><a href="#" class="social_item__link"><i class="fab fa-stumbleupon"></i></a></li>
            <li class="social_item"><a href="#" class="social_item__link"><i class="fas fa-rss"></i></a></li>
         </ul>
         <div class="under"> 2015 Axure Themes</div>
        </div>
   </footer>

</body>
</html>